# Web3 Provider
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

# Contract and Token
NEXT_PUBLIC_TOKEN_CONTRACT=
NEXT_PUBLIC_NFT_CONTRACT=

# AI Agent
NEXT_IMAGE_GENERATOR_API_URL=
NEXT_IMAGE_GENERATOR_API_KEY=

# IPFS
NEXT_PINATA_API_KEY=
NEXT_PINATA_SECRET_API_KEY=
NEXT_PINATA_JWT_KEY=
NEXT_PINATA_GATEWAY_CLOUD_URL=
NEXT_PINATA_IMAGE_GROUP_ID=
NEXT_PINATA_METADATA_GROUP_ID=
