OPENAI_API_KEY={your_openai_api_key}
REPLICATE_API_KEY={your_replicate_api_key}
TWITTER_USERNAME={your_twitter_username}
TWITTER_EMAIL={your_twitter_email}
TWITTER_PASSWORD={your_twitter_password}
API_KEY={your_api_key} # node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"